NODE_ENV = development
PORT = 4050
MONGODB_URI = mongodb://localhost/productmart
MONGOOSE_DEBUG = true
JWT_SECRET=1580d64d-b71f-43d5-8e3b-02330b63175e
EMAIL_ID=''
EMAIL_SERVICE='gmail'
EMAIL_PASSWORD=''