.item-image {
  height: 80px;
  width: 80px;
  text-align: left;
}
.break {
  flex-basis: 100%;
  height: 0;
}

.po-mat-card {
  border: 2px solid #ddd;
  margin: 5px;
  box-shadow: none;
  padding: 0px !important;
}

.po-mat-card-header {
  background-color: #f6f6f6 !important;
  padding: 0px !important;
  border-bottom: 1px solid #ddd;
}
.po-header-text {
  color: #111111;
  font-weight: 400;
}
.po-item-list {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 70px 10px;
  grid-auto-flow: row;
}

.po-item-list-a {
  grid-column: 1;
  grid-row: 1 / 3;
}
.po-item-list-c {
  grid-column: 3;
  grid-row: 1 / 3;
}

.po-item-header {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px 200px;
  grid-template-rows: 30px 30px;
  grid-auto-flow: row;
}

.po-item-header-a {
  grid-column: 1;
  grid-row: 1 / 3;
}
.po-item-header-e {
  grid-column: 5;
  grid-row: 1 / 3;
}
